<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.0.0.159" />
        <PackageReference Include="Elsa.Abstractions" Version="2.0.0.159" />
        <PackageReference Include="Elsa.Activities.Http" Version="2.0.0.159" />
        <PackageReference Include="Elsa.Activities.UserTask" Version="2.0.0.159" />
        <PackageReference Include="Elsa.Core" Version="2.0.0.159" />
        <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.0.0.159" />
        <PackageReference Include="ElsaDashboard.Application" Version="2.0.0.159" />
        <PackageReference Include="ElsaDashboard.Backend" Version="2.0.0.159" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

</Project>
