# Exercises

./: .gitignore  .nuke
Docker/: Todo.txt  docker-volumes-external.yml  docker-volumes.ps1  readme.md
Docker/angular-test/: Dockerfile  Dockerfile2  package-lock.json
Docker/dockeragent/: Dockerfile  readme.md  run-docker.sh  run.sh
Docker/mssql/: docker-compose.yml
Docker/mysql/: docker-compose.yml
Docker/nginx-proxy-manager/: docker-compose.yml
Docker/openvpn-as/: docker-compose.yml
Docker/pihole/: docker-compose.yml
Docker/portainer/: portainer.ps1
Electron/CounterDemo/: package.json
Electron/child_process-demo/: package.json
Electron/screenshot-demo/: package.json
Exercies.Stateless/Exercies.Stateless.Connection/: Connection.cs  Exercies.Stateless.Connection.csproj  Program.cs
Exercies.Stateless/Exercise.Stateless.Car/: Exercise.Stateless.Car.csproj  Program.cs
Exercise.Akka/: Exercise.Akka.sln
Exercise.Akka/Exercise.Akka.Livetimes/: Program.cs
Exercise.Akka/Exercise.Akka.WPF/: App.xaml  MainWindow.xaml.cs
Exercise.Angular/Angular.Material/: README.md  package.json
Exercise.Angular/Angular.Routing/: .angular-cli.json
Exercise.Angular/MessageBoard/: Readme.md
Exercise.Angular/bootstrap-test/: package.json
Exercise.AutoMapper/Exercise.AutoMapper/: Exercise.AutoMapper.csproj
Exercise.AutoMapper/Exercise.AutoMapper.Composite/: Exercise.AutoMapper.Composite.csproj
Exercise.AutoMapper/Exercise.AutoMapper.WithAutoFac/: Program.cs  packages.config
Exercise.Blazor/Exercise.Blazor/: Startup.cs  _Imports.razor
Exercise.Cake/Exercise.Cake/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercise.Cake/Exercise.Cake.Plugin/: Class1.cs  Exercise.Cake.Plugin.csproj
Exercise.CliParser/Exercise.CliParser/: PrintOptions.cs
Exercise.Composite/: Exercise.Composite.sln
Exercise.Composite/Exercise.Composite/: Exercise.Composite.csproj
Exercise.Composite/Exercise.Composite.Test/: CompositeChildTest.cs
Exercise.Composite/Exercise.Composite.TestConsole/: Program.cs
Exercise.ConsoleControls/Exercise.ConsoleControls/: DataGridDemo.cs  IDemo.cs  Program.cs  ProgressDemo.cs
Exercise.DynamicProxy/: README.md
Exercise.DynamicProxy/Exercise.DynamicProxy/: packages.config
Exercise.DynamicProxy/Exercise.DynamicProxy.Test/: Exercise.DynamicProxy.Test.csproj
Exercise.Electron/clipboard-demo/: package.json
Exercise.Electron/menu-demo/: package.json
Exercise.Electron/tray-demo/: package.json
Exercise.Fsharp/src/TestConsole/: HelloConsole.fsproj
Exercise.Fsharp/src/TestConsole/Scripts/: ActivePattern.fs  Arrays.fs  AsyncWorkflow.fs  Measurements.fs  Options.fs  StateMachine.fs  TimedOperation.fs  TypeProviders.fs  Types.fs
Exercise.LiteDb/: Exercise.LiteDb.sln
Exercise.Mef/Exercise.Mef.Api/: Exercise.Mef.Api.csproj  ICommunicationService.cs
Exercise.Metrics/: Exercise.Metrics.sln
Exercise.PoseShrim/: Exercise.PoseShrim.sln
Exercise.Python/: Readme.md
Exercise.Rb.HelloWorld/: HelloWorld.rb  SimpleCalc.rb
Exercise.Rx/: Exercise.Rx.sln
Exercise.Serilog/: Exercise_Serilog.sln  README.md
Exercise.SimpleExec/: Exercise.SimpleExec.sln
Exercise.jQuerry/: code-lesson2.html  code-lesson3.html  code-lesson4.html  code-lesson5.html  code-lesson6.html  readme.md
Fsharp/src/UnitTest/: Library.fs  Tests.fs  UnitTest.fsproj
Powershell/: AdvancedFunctions.ps1  CustomObject.ps1  Errors.ps1  KeyLogger.ps1  Notifications.ps1  PartialParameters.ps1  PowershellFundamentals.dib  SendKeys.ps1  ShouldProcess.ps1  ValidateFunctionInput.ps1  Variables.ps1  WhatIf.ps1
Rb.HelloWorld/: Variables.rb
Web.Angular/: readme.md
WebSockets/: Exercise.WebSoket.sln
cs.Blazor/: Exercise.Blazor.sln
cs.Cake/: Exercise.Cake.sln  build.cake
cs.ConsoleControls/: Exercise.ConsoleControls.sln
cs.DynamicProxy/: Exercise.DynamicProxy.sln
cs.Elsa/: HalloElsa.sln
cs.Elsa/HalloElsa/: HalloElsa.csproj  Startup.cs  TestActivity.cs  ef.ps1
cs.Elsa/HalloElsa/Properties/: launchSettings.json
cs.EntityFramework/Concept.DataStorage/: Concept.DataStorage.csproj  MsSqlFixture.cs  SqlLiteFixture.cs
cs.EntityFramework/Concept.DataStorage/Context/: DataContext.cs  PersistentAttribute.cs
cs.EntityFramework/Concept.DataStorage/Model/: Car.cs  Customer.cs  Person.cs  User.cs
cs.EntityFramework/Concept.DataStorage/Tests/: CustomerTest.cs  ShapeTest.cs  TestCar.cs  TestPerson.cs
cs.EntityFramework/Concept.DataStorage/Tests/MsSql/: CustomerTest.cs
cs.EntityFramework/Concept.DataStorage/Tests/MySql/: CustomerTest.cs
cs.LiteDb/Exercise.LiteDb.Test/: Exercise.LiteDb.Test.csproj
cs.LiteDb/Exercise.LiteDb.Test/ReferenceDocumentsExample/: Customer.cs
cs.MassTransit/: Hallo.Transit.sln
cs.MicrosoftConfiguration/: HalloConfig.sln
cs.MicrosoftConfiguration/HalloConfig/: HalloConfig.csproj  Program.cs  TreeView.cs  appsettings.json
cs.MicrosoftConfiguration/HalloConfig/ConfigDebouncer/: Debouncer.cs
cs.MicrosoftConfiguration/HalloConfig/Menu/: ScrollMenuPrinter.cs  SimpleCommand.cs
cs.Option/: Exercise.Option.sln
cs.Orleans/Iot/Iot.TestSilo/: Iot.TestSilo.csproj  Program.cs
cs.SignalR/: Exercise.SignalR.sln
cs.SpectreConsole/: HelloSpectre.sln
cs.Stateless/: Exercies.Stateless.sln
cs.TplDataflow/: Exercise.TplDataflow.sln
cs.WSDL/: Hallo.WSDL.sln
cs.WSDL/Hallo.WSDL/: App.config  Hallo.WSDL.csproj  Program.cs  example.wsdl  order.cs  order.xsd
cs.WSDL/Hallo.WSDL/Menu/: ReflectionTools.cs  SpectreMenuPrinter.cs
csharp/AssemblyContext/Hello.AssemblyContext/Hello.Assembly_Context.Customer/: CustomerPlugin.cs  Hello.Assembly_Context.Customer.csproj
csharp/AssemblyContext/Hello.AssemblyContext/Hello.Assembly_Context.CustomerWithDependency/: CustomerPlugin.cs  Hello.Assembly_Context.CustomerWithDependency.csproj
csharp/Elsa/HalloElsa/: HalloElsa.csproj  Program.cs  SayHelloJavaScriptHandler.cs  Startup.cs  TestActivity.cs
csharp/Elsa/HalloElsa/Controllers/: WeatherForecastController.cs
csharp/Elsa/HalloElsa/Properties/: launchSettings.json
csharp/Orleans/Iot/Iot.Client/: Iot.Client.csproj  Program.cs
(+488 files in other folders)
