<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.1" />
      <PackageReference Include="Spectre.Console" Version="0.38.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iot.GrainClasses\Iot.GrainClasses.csproj" />
    </ItemGroup>

</Project>
